<!DOCTYPE html>
<html>
    <head>
        <title>Horizon RD5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/index.js" type="text/javascript"></script>
    </head>
    <body onload="loadMenus()">
        <header>
            <div id="banner">
                
            </div>
        </header>
        <article>
            
        </article>
    </body>
</html>
